<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Portfolio</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto:500,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<div class="container">
    <div class="grid_12">
        <header>
            <p>Portfolio</p>
        </header>
    </div>

    <article>
        <div class="grid_12" id="main">
            <ul class="top">
                <li class="galleryItem">
                    <a class="caption"
                       href="#"
                       data-title="Colored landscape"
                       data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id sapien condimentum, sagittis erat rhoncus, bibendum nisi.">

                        <img src="http://media.digitalcameraworld.com/files/2012/10/Vertorama_landscape_photography_tips_PHO17.insight02and03.vertorama.jpg"
                             alt="Landscape image">
                    </a>
                </li>

                <li class="galleryItem">
                    <a class="caption"
                       href="#"
                       data-title="Black &amp; white photo"
                       data-description="Vivamus ut sem id magna consequat porta vitae ut sem. Proin eget commodo risus, vitae blandit velit. ">

                        <img src="http://placehold.it/200x200" alt="Landscape image">
                    </a>
                </li>

                <li class="galleryItem">
                    <a class="caption"
                       href="#"
                       data-title="Black &amp; white photo"
                       data-description="Vivamus ut sem id magna consequat porta vitae ut sem. Proin eget commodo risus, vitae blandit velit. ">

                        <img src="http://placehold.it/200x200" alt="Landscape image">
                    </a>
                </li>

                <li class="galleryItem">
                    <a class="caption"
                       href="#"
                       data-title="Black &amp; white photo"
                       data-description="Vivamus ut sem id magna consequat porta vitae ut sem. Proin eget commodo risus, vitae blandit velit. ">

                        <img src="http://placehold.it/200x200" alt="Landscape image">
                    </a>
                </li>
            </ul>

        </div>
    </article>

    <!-- Clearfix -->
    <div class="clear"></div>

</div>


</body>
</html>
